# web-file-manager

./: .gitignore  README.md
wfm/: pom.xml
wfm/file-walker/: pom.xml
wfm/file-walker/src/main/java/com/braintest/service/: UnpackManager.java  UnpackService.java
wfm/file-walker/src/main/java/com/braintest/service/impl/: FileWalkerService.java  UnpackManagerImpl.java  ZipUnpackService.java
wfm/file-walker/src/test/java/com/braintest/service/impl/: FileWalkerServiceTest.java  UnpackManagerImplTest.java
wfm/file-walker/src/test/java/com/braintest/utils/: ReflectionUtils.java
wfm/tree-tag/: pom.xml
wfm/tree-tag/src/main/java/com/braintest/exception/: UnpackerNotFoundException.java
wfm/tree-tag/src/main/java/com/braintest/model/: NodeModel.java
wfm/tree-tag/src/main/java/com/braintest/service/: UnpackerManager.java  UnpackerService.java  WalkerService.java
wfm/tree-tag/src/main/java/com/braintest/service/impl/: FileWalkerService.java  UnpackerManagerImpl.java  ZipUnpackerService.java
wfm/tree-tag/src/main/java/com/braintest/tag/: TreeTag.java
wfm/walker-api/: pom.xml
wfm/walker-api/src/main/java/com/braintest/api/: WalkerService.java
wfm/walker-api/src/main/java/com/braintest/model/: NodeModel.java
wfm/walker-tag/: pom.xml
wfm/walker-tag/src/main/java/com/braintest/tag/: WalkerTag.java
wfm/webapp/: pom.xml
wfm/webapp/src/main/java/com/braintest/servlet/: TestServlet.java
wfm/webapp/src/main/resources/: log4j.xml
wfm/webapp/src/main/webapp/: customwalker.jsp  error.jsp  index.jsp  walker.jsp
wfm/webapp/src/main/webapp/WEB-INF/: web.xml
wfm/webapp/src/main/webapp/static/css/: main.css
wfm/webapp/src/main/webapp/static/js/: main.js
